<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="考勤签到" />
    <meta name="theme-color" content="#409eff" />
    <title>考勤签到系统</title>
    <style>
      /* 防止iOS Safari高度问题 */
      html, body {
        position: fixed;
        width: 100%;
        height: 100vh;
        height: 100dvh;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-BrUw3U6s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CrHNDqrV.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>